* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
*:before,
*:after {
  box-sizing: border-box;
}
ul {
  list-style: none;
}
a {
  color: inherit;
  text-decoration: none;
}
img {
  max-width: 100%;
  max-height: 100%;
}

body {
  background-color: #eee;
  background-image: url("background.f9e35fbb.jpeg");
  background-size: cover;
}

.guide-header {
  margin: 20px;
}

@media (min-width: 500px) {
  .guide-header {
    margin-top: 80px;
    margin-bottom: 70px;
  }
}

.search-form {
  display: flex;
  justify-content: space-between;
}

@media (min-width: 500px) {
  .search-form {
    max-width: 450px;
    margin-left: auto;
    margin-right: auto;
  }
}

.search-form > .search-input {
  height: 38px;
  background-color: white;
  border: none;
  border: 1px solid #dddddd;
  border-radius: 4px;
  margin-right: 5px;
  padding-left: 5px;
  flex-grow: 1;
}

.search-form > .search-button {
  color: white;
  background-color: #52b9db;
  border: none;
  border-radius: 4px;
  padding: 8px 22px;
}

.guide-main {
  margin: 20px;
}

@media (min-width: 500px) {
  .guide-main {
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
  }
}

.guide-main > .board-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

@media (min-width: 500px) {
  .guide-main > .board-list {
    margin-right: -25px;
    justify-content: flex-start;
  }
}

.guide-main .board-common {
  width: 160px;
  background-color: white;
  border: 1px solid #dddddd;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px 0;
  margin-bottom: 15px;
  position: relative;
  cursor: pointer;
}

@media (min-width: 500px) {
  .guide-main .board-common {
    margin-right: 25px;
  }
}

.guide-main .board-common > .logo {
  height: 64px;
  width: 64px;
  font-size: 64px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.guide-main .board-common > .link {
  font-size: 14px;
  margin-top: 6px;
}

.guide-main .board-common > .close {
  width: 20px;
  height: 20px;
  position: absolute;
  right: 8px;
  top: 8px;
  display: none;
  cursor: default;
}

.guide-main .board-common:hover > .close {
  display: block;
}

.guide-main .board-add {
  width: 160px;
  background-color: white;
  border: 1px solid #dddddd;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px 0;
  margin-bottom: 15px;
}

@media (min-width: 500px) {
  .guide-main .board-add {
    margin-right: 25px;
  }
}

.guide-main .board-add > .icon {
  height: 64px;
  width: 64px;
}

.guide-main .board-add > .text {
  font-size: 14px;
  margin-top: 6px;
}


/*# sourceMappingURL=style.831acc3c.css.map */